<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEIP Project B-14</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>

<body>

    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi- 
                        telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi- 
                        envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="Assets/Images/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                        <li class="nav-item">
                            <a class="nav-link header-login" href="login.html">login / Signup </a>
                        </li>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid py-5 mb-5 hero-header">

        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center text-lg-start">

                    <h1>Search Doctor, Make an Appointment</h1>
                    <p style="font-size: 20px; font-weight: 600;">Discover the best
                        doctors, clinic & hospital the city nearest to you.</p>
                    <!-- Search -->
                    <div class="search-box">
                        <form action="templateshub.net">
                            <div class="form-group search-location">
                                <input type="text" class="form-control" placeholder="Search 
                                     Location">
                                <p style="font-size: 16px; font-weight: 600;" class="form- 
                                     text">Based on your Location</p>
                            </div>
                            <div class="form-group search-info">
                                <input type="text" class="form-control" placeholder="Search 
                                     Doctors, Clinics, Hospitals, Diseases Etc">
                                <p style="font-size: 16px; font-weight: 600;" class="form- 
                                     text">Ex : Dental or Sugar Check up etc</p>
                            </div>
                            <button type="submit" class="btn btn-info search-btn"><i
                                    class="fas fa-search text-white"></i> <span>Search</span>
                            </button>
                        </form>
                    </div>
                    <!-- /Search -->
                </div>
            </div>


        </div>
    </div>

    <!-- Hero End -->

    <!--Clinic and Specialities-->
    <div class="container pt-30">
        <div class="row">

            <h1 class="text-center">Clinic and Specialities</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime sunt, delectus
                explicabo, natus non fugiat itaque pariatur repudiandae animi veritatis. Nam dolorum minus magnam, at
                architecto qui dignissimos expedita facere magni, velit libero quas sapiente repellat! Eveniet beatae
                necessitatibus fugit sit optio, rem sequi, ea voluptatem quibusdam provident ex eaque suscipit
                praesentium laudantium ipsam numquam nostrum reiciendis pariatur vitae sint, ullam commodi autem.</p>
            <br>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="card1" style="width: 18rem;">
                    <img src="Assets/Images/specialities-01.svg" class="card-img-top" alt="specialities-01"
                        style="width: 2rem;">
                    <div class="card1-body">
                        <h5 class="card1-title">Cardiology</h5>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card1" style="width: 18rem;">
                    <img src="Assets/Images/specialities-02.svg" class="card-img-top" alt="specialities-02"
                        style="width: 3rem;">
                    <div class="card1-body">
                        <h5 class="card1-title">Neurology</h5>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card1" style="width: 18rem;">
                    <img src="Assets/Images/specialities-03.svg" class="card-img-top" alt="specialities-03"
                        style="width: 3rem;">
                    <div class="card1-body">
                        <h5 class="card1-title">Urology</h5>

                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card1" style="width: 18rem;">
                    <img src="Assets/Images/specialities-04.svg" class="card-img-top" alt="specialities-04"
                        style="width: 2rem;">
                    <div class="card1-body">
                        <h5 class="card1-title">Orthopedic</h5>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!--Book our Doctor-->
    <div class="container">
        <div class="row">

            <h1 class="text-center">Book Our Doctor</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime sunt, delectus
                explicabo, natus non fugiat itaque pariatur repudiandae animi veritatis. Nam dolorum minus magnam, at
                architecto qui dignissimos expedita facere magni, velit libero quas sapiente repellat! Eveniet beatae
                necessitatibus fugit sit optio, rem sequi, ea voluptatem quibusdam provident ex eaque suscipit
                praesentium laudantium ipsam numquam nostrum reiciendis pariatur vitae sint, ullam commodi autem.</p>
            <br>
            <br>
            <br>
            <div type="button mb-5">
                <button class="btn btn-info text-white">Learn More</button>
            </div>
        </div>
        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Images/doctor-01.jpg" class="card-img-top" alt="doctor 01">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Ruby Perrin</h5>
                            <p class="card-text">Cardiology</p>
                            <p style="color: rgb(106, 104, 104)">Florida USA</p>
                            <p style="color: rgb(106, 104, 104)">Available on friday, 22 March</p>
                            <p style="color: rgb(106, 104, 104)">$100-$500</p>

                            <div>
                                <a href="view.html"
                                    style="border: 2px solid #5ec2f4; background-color: white; color: rgb(42, 119, 170); padding: 7px; text-align: center; border-radius:8px; text-decoration: none;">View
                                    Profile</a>
                                <a href="book now.html" class="btn btn-info text-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Images/doctor-02.jpg" class="card-img-top" alt="doctor 01">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Darren Elder</h5>
                            <p class="card-text">Neurology</p>
                            <p style="color: rgb(106, 104, 104)">Florida USA</p>
                            <p style="color: rgb(106, 104, 104)">Available on friday, 22 March</p>
                            <p style="color: rgb(106, 104, 104)">$100-$500</p>

                            <div>

                                <a href="view.html"
                                    style="border: 2px solid #5ec2f4; background-color: white; color: rgb(42, 119, 170); padding: 7px; text-align: center; border-radius:8px; text-decoration: none;">View
                                    Profile</a>
                                <a href="book now.html" class="btn btn-info text-white">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Images/doctor-03.jpg" class="card-img-top" alt="doctor 03">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Sofia Brient</h5>
                            <p class="card-text">Urology</p>
                            <p style="color: rgb(106, 104, 104)">Florida USA</p>
                            <p style="color: rgb(106, 104, 104)">Available on friday, 22 March</p>
                            <p style="color: rgb(106, 104, 104)">$100-$500</p>

                            <div>
                                <a href="view.html"
                                    style="border: 2px solid #5ec2f4; background-color: white; color: rgb(42, 119, 170); padding: 7px; text-align: center; border-radius:8px; text-decoration: none;">View
                                    Profile</a>
                                <a href="book now.html" class="btn btn-info text-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Images/doctor-04.jpg" class="card-img-top" alt="doctor 04">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Paul Richard</h5>
                            <p class="card-text">Orthopedic</p>
                            <p style="color: rgb(106, 104, 104)">Florida USA</p>
                            <p style="color: rgb(106, 104, 104)">Available on friday, 22 March</p>
                            <p style="color: rgb(106, 104, 104)">$100-$500</p>

                            <div>
                                <a href="#"
                                    style="border: 2px solid #5ec2f4; background-color: white; color: rgb(42, 119, 170); padding: 7px; text-align: center; border-radius:8px; text-decoration: none;">View
                                    Profile</a>
                                <a href="book now.html" class="btn btn-info text-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 my-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Images/doctor-03.jpg" class="card-img-top" alt="doctor 04">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Paul Richard</h5>
                            <p class="card-text">Orthopedic</p>
                            <p style="color: rgb(106, 104, 104)">Florida USA</p>
                            <p style="color: rgb(106, 104, 104)">Available on friday, 22 March</p>
                            <p style="color: rgb(106, 104, 104)">$100-$500</p>

                            <div>
                                <a href="#"
                                    style="border: 2px solid #5ec2f4; background-color: white; color: rgb(42, 119, 170); padding: 7px; text-align: center; border-radius:8px; text-decoration: none;">View
                                    Profile</a>
                                <a href="book now.html" class="btn btn-info text-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Images/doctor-01.jpg" class="card-img-top" alt="doctor 04">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Paul Richard</h5>
                            <p class="card-text">Orthopedic</p>
                            <p style="color: rgb(106, 104, 104)">Florida USA</p>
                            <p style="color: rgb(106, 104, 104)">Available on friday, 22 March</p>
                            <p style="color: rgb(106, 104, 104)">$100-$500</p>

                            <div>
                                <a href="#"
                                    style="border: 2px solid #5ec2f4; background-color: white; color: rgb(42, 119, 170); padding: 7px; text-align: center; border-radius:8px; text-decoration: none;">View
                                    Profile</a>
                                <a href="book now.html" class="btn btn-info text-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Images/doctor-03.jpg" class="card-img-top" alt="doctor 03">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Paul Richard</h5>
                            <p class="card-text">Orthopedic</p>
                            <p style="color: rgb(106, 104, 104)">Florida USA</p>
                            <p style="color: rgb(106, 104, 104)">Available on friday, 22 March</p>
                            <p style="color: rgb(106, 104, 104)">$100-$500</p>

                            <div>
                                <a href="#"
                                    style="border: 2px solid #5ec2f4; background-color: white; color: rgb(42, 119, 170); padding: 7px; text-align: center; border-radius:8px; text-decoration: none;">View
                                    Profile</a>
                                <a href="book now.html" class="btn btn-info text-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 my-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Images/doctor-02.jpg" class="card-img-top" alt="doctor 02">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Paul Richard</h5>
                            <p class="card-text">Orthopedic</p>
                            <p style="color: rgb(106, 104, 104)">Florida USA</p>
                            <p style="color: rgb(106, 104, 104)">Available on friday, 22 March</p>
                            <p style="color: rgb(106, 104, 104)">$100-$500</p>

                            <div>
                                <a href="#"
                                    style="border: 2px solid #5ec2f4; background-color: white; color: rgb(42, 119, 170); padding: 7px; text-align: center; border-radius:8px; text-decoration: none;">View
                                    Profile</a>
                                <a href="book now.html" class="btn btn-info text-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!--Footer Section-->
    <div style="background-color: #15558D;">
        <div class="container-fluid text-light mt-5 py-5">
            <div class="container">
                <div class="row mt-5">

                    <div class="col-lg-3 col-md-6">
                        <h4>Get In Touch</h4>
                        <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed
                            dolor</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-white me-3"></i>123 Street, New York, USA
                        </p>
                        <p class="mb-2"><i class="fa fa-envelope text-white me-3"></i>info@example.com</p>
                        <p class="mb-0"><i class="fa fa-phone-alt text-white me-3"></i>+012 345 67890</p>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h4>Popular Links</h4>

                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Home</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>About Us</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Our Services</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Meet the team</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Latest Blog</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Contact Us</p>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h4>For Patients</h4>

                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Search for doctors</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>register</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Booking</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Patient Dashboard</p>

                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h4>For Doctors</h4>

                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Appointments</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Chat</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Login</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Register</p>
                        <p class="mb-2"><i class="fa fa-angle-right me-2"></i>Doctor Dashboard</p>

                    </div>

                </div>
            </div>
            <div class="container-fluid text-light border-top border-secondary py-4">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-md-6 text-center text-md-start">
                            <p class="mb-md-0">&copy;<a class="text-white" href="#">Doccure </a> All Rights Reserved.
                            </p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <p class="mb-0">Designed by Alpha Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Foote section end here-->





    <!--Bootsrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    </script>
</body>

</html>
